wlogger.mask.enabled=true
wlogger.mask.default-masker=json
wlogger.mask.masker-version=v2
wlogger.mask.fields=\
  /string,\
  /testData/string,\
  /testDataList/#/bigDecimal,\
  /testDataList/#/testDataList/#/integer,\
  /stringList/#/
