# masking-logger

./: .gitignore  README.md  pom.xml
maskers/: pom.xml
maskers/src/main/java/me/maxhub/logger/: IdentityNumberMasker.java  PanMasker.java  TokenMasker.java
masking-logger-annotations/: pom.xml
masking-logger-annotations/src/main/java/me/maxhub/logger/: Condition.java  ConditionExpression.java  LogAround.java  LogIgnore.java  LogRequestConfig.java  Mask.java  Predicate.java
masking-logger-api/: pom.xml
masking-logger-api/src/main/java/me/maxhub/logger/api/: DefaultLoggerSpec.java  KVPLoggerSpec.java  LoggerSpec.java  LoggerSpecImpl.java  (+2 more)
masking-logger-autoconfig/: pom.xml
masking-logger-autoconfig/src/main/java/me/maxhub/logger/: LogAroundAutoconfiguration.java  MaskingLoggerAutoconfiguration.java  MdcLoggerAutoconfiguration.java  RequestMappingInterceptorAutoconfiguration.java
masking-logger-bom/: pom.xml
masking-logger-core/: pom.xml
masking-logger-core/src/main/java/ch/qos/logback/core/rolling/: IndexBasedRollingPolicy.java
masking-logger-core/src/main/java/me/maxhub/logger/: LoggingContext.java
masking-logger-core/src/main/java/me/maxhub/logger/encoder/: MessageEncoder.java
masking-logger-core/src/main/java/me/maxhub/logger/encoder/impl/: JacksonEncoder.java  JsonEncoder.java  XmlEncoder.java
masking-logger-core/src/main/java/me/maxhub/logger/headers/: HeadersProvider.java
masking-logger-core/src/main/java/me/maxhub/logger/headers/impl/: DetailedHeadersProvider.java  FilteredHeadersProvider.java
masking-logger-core/src/main/java/me/maxhub/logger/logback/appender/: DirectRollingFileAppender.java
masking-logger-core/src/main/java/me/maxhub/logger/logback/encoder/: MaskingJsonEncoder.java
masking-logger-core/src/main/java/me/maxhub/logger/logback/encoder/enums/: BodyType.java
masking-logger-core/src/main/java/me/maxhub/logger/logback/encoder/model/: LogModel.java  Tracing.java
masking-logger-core/src/main/java/me/maxhub/logger/logback/filter/: LoggerNameFilter.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/: DataMasker.java  DataMaskerFactory.java  Mask.java  MaskSupport.java  MaskedParameter.java  MaskingObjectMapperCustomizer.java  MessageEncoderFactory.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/enums/: MaskerType.java  MaskerVersion.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/impl/: JsonMasker.java  JsonMaskerV1.java  JsonMaskerV2.java  NOPMasker.java  XmlMasker.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/impl/jackson/: MaskAnnotationIntrospector.java  MaskingModifier.java  MaskingModule.java  MaskingPathConfig.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/impl/jackson/serializer/: AbsolutePathMaskingSerializer.java  AbstractMaskingSerializer.java  BaseMaskingSerializer.java  ConditionalMaskingSerializer.java  MapKeyMaskingSerializer.java  MaskingBooleanSerializer.java  MaskingParameterSerializer.java  MaskingSerializer.java  RelativePathMaskingScope.java  RelativePathMaskingSerializer.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/impl/json/v1/: JsonMaskerV1.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/impl/json/v2/: AbstractMaskingSerializer.java  BaseMaskingSerializer.java  JsonMaskerV2.java  MaskAnnotationIntrospector.java  MaskedParameter.java  MaskingBooleanSerializer.java  MaskingModifier.java  MaskingModule.java  MaskingParameterSerializer.java  MaskingPathConfig.java  MaskingSerializer.java  RelativePathMaskingSerializer.java
masking-logger-core/src/main/java/me/maxhub/logger/mask/impl/xml/: XmlMasker.java
masking-logger-core/src/main/java/me/maxhub/logger/properties/: HeaderFilterProps.java  LoggingProps.java  LoggingRequestProps.java  PropertyProvider.java
masking-logger-core/src/main/java/me/maxhub/logger/properties/impl/: FilePropertyProvider.java  SpringPropertyProvider.java
masking-logger-core/src/main/java/me/maxhub/logger/properties/provider/: PropertyProvider.java
masking-logger-core/src/main/java/me/maxhub/logger/properties/provider/impl/: FilePropertyProvider.java  SpringPropertyProvider.java
masking-logger-core/src/main/java/me/maxhub/logger/spring/: SpringContextHolder.java
masking-logger-core/src/main/java/me/maxhub/logger/util/: LoggingConstants.java  MessageLifecycle.java
masking-logger-core/src/main/resources/: masking-logback.xml
masking-logger-example/: pom.xml
masking-logger-example/src/main/java/me/maxhub/logger/: App.java  CLRunner.java  ComplexObjectSerializer.java  ComplexStringSerializer.java  Controller.java  ExampleMaskingObjectMapperCustomizer.java  SpringBootApp.java  Test.java  TestData.java  TestDataMixin.java  TestRecord.java  TestService.java
masking-logger-example/src/main/java/me/maxhub/logger/jmh/: BenchmarkRunner.java  MaskerBenchmark.java
masking-logger-example/src/main/java/me/maxhub/logger/jmh/props/: JmhPropertyProvider.java
masking-logger-example/src/main/java/me/maxhub/logger/jmh/util/: LogbackBenchUtil.java  TestDataProvider.java
masking-logger-example/src/main/resources/: application.yml  logback.xml  wlogger.properties
masking-logger-example/src/test/java/me/maxhub/logger/: AppTest.java
masking-logger-spring/: pom.xml
masking-logger-spring-boot-starter/: pom.xml
masking-logger-spring/src/main/java/me/maxhub/logger/aop/: LogAround.java  LogAroundAdvice.java  LogIgnore.java  MessageBody.java  MethodArguments.java  MethodContext.java  RequestMappingInterceptor.java
masking-logger-spring/src/main/java/me/maxhub/logger/aop/http/: MessageBody.java  MethodContext.java  RequestMappingInterceptor.java
src/main/java/me/maxhub/mcb/stmts/: App.java  Main.java  SpringContextHolder.java  TestData.java
src/main/resources/: application.yml  logback.xml  logging.mask.properties
src/test/java/me/maxhub/mcb/stmts/: AppTest.java
test/: pom.xml
test/src/main/java/me/maxhub/logger/: App.java  CLRunner.java  Controller.java  SpringBootApp.java  Test1.java
test/src/main/resources/: application.yml  logback.xml  logging.mask.properties
(+1 files in other folders)
