<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.maxhub.logger</groupId>
    <artifactId>masking-logger</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>masking-logger</name>
    <modules>
        <module>masking-logger-core</module>
        <module>masking-logger-example</module>
        <module>masking-logger-api</module>
        <module>masking-logger-autoconfig</module>
        <module>masking-logger-spring</module>
        <module>masking-logger-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-dependencies</artifactId>
                <version>3.1.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Logger -->
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-autoconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
