<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.maxhub.logger</groupId>
    <artifactId>masking-logger-bom</artifactId>
    <version>0.2.2</version>
    <packaging>pom</packaging>

    <name>masking-logger-bom</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.maxhub.logger</groupId>
                <artifactId>masking-logger-autoconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
